---
- name: Tasks in this Playbook are for testing purposes only
  hosts: localhost
  gather_facts: false
  tasks:

    - name: Create TXT record with value "unique value"
      community.general.cloudflare_dns:
        domain: theglens.net
        record: test-ansible
        type: TXT
        value: this-is-a-unique-value
        solo: true
        account_email: "{{ ansible_user }}"
        account_api_key: "{{ ansible_password }}"
        # state: present  
